quarkus.rest-client."com.nttdata.btask.interfaces.AccountApi".url= http://localhost:6262
quarkus.http.port=6464
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/Operations
quarkus.datasource.jdbc.max-size=16

quarkus.hibernate-orm.database.generation=drop-and-create